{
	"name": "logo-extractor",
	"version": "0.0.1",
	"description": "Extract a (company)logo from a website",
	"main": "index.js",
	"repository": "git@github.com:ScientaNL/logo-extractor.git",
	"author": "info@scienta.nl <info@scienta.nl>",
	"private": true,
	"dependencies": {
		"better-queue": "^3.8.10",
		"debug": "^3.1.0",
		"decode-ico": "^0.3.1",
		"delta-e": "^0.0.7",
		"hasha": "^4.0.1",
		"ico-to-png": "^0.1.3",
		"image-size": "^0.7.3",
		"image-type": "^4.0.0",
		"is-svg": "^4.0.0",
		"koa": "^2.4.1",
		"koa-json": "^2.0.2",
		"koa-logger": "^3.1.0",
		"koa-router": "^7.3.0",
		"koa-static": "^5.0.0",
		"lodepng": "^1.2.0",
		"nan": "^2.13.2",
		"node-fetch": "^2.3.0",
		"node-vibrant": "^3.2.0-alpha",
		"urijs": "^1.19.0"
	}
}
