{
	"name": "brandr-api",
	"version": "0.0.1",
	"description": "Extract a (company)logo from a website",
	"main": "index.js",
	"repository": "git@github.com:ScientaNL/brandr-api.git",
	"author": "info@scienta.nl <info@scienta.nl>",
	"private": true,
	"type": "commonjs",
	"dependencies": {
		"@koa/cors": "4.0.0",
		"better-queue": "^3.8.12",
		"debug": "^4.3.4",
		"decode-ico": "^0.4.1",
		"delta-e": "^0.0.8",
		"hasha": "^5.2.2",
		"ico-to-png": "^0.2.1",
		"image-size": "^1.0.2",
		"image-type": "^5.2.0",
		"is-svg": "^5.0.0",
		"koa": "^2.14.2",
		"koa-bodyparser": "^4.4.1",
		"koa-conditional-get": "^3.0.0",
		"koa-etag": "^4.0.0",
		"koa-json": "^2.0.2",
		"koa-logger": "^3.2.1",
		"koa-router": "^12.0.0",
		"koa-static": "^5.0.0",
		"lodepng": "^2.2.0",
		"nan": "^2.18.0",
		"node-fetch": "^3.3.2",
		"node-vibrant": "^3.2.1-alpha.1",
		"sharp": "^0.32.6",
		"urijs": "^1.19.11"
	}
}
